# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Set up monitors
monitor=DP-1, 2560x1440@165, 2560x0, 1
monitor=DP-2, 2560x1440@144hz, 0x0, 1

# Default programs
$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun

# Autostart programs
exec-once = $terminal
exec-once = waybar & hyprpaper & firefox

general {
  gaps_in = 6
  gaps_out = 12

  border_size = 4

  col.active_border = 0xffb072d1
  col.inactive_border = 0xff292a37 

  allow_tearing = false
}

decoration {
  rounding = 8
  drop_shadow = 0
  shadow_range = 60
  col.shadow=0x66000000
  blur {
    enabled = false
  }
}

animations {
  enabled = true

  animation = windows, 1, 4, default, slide
  animation = border, 1, 5, default
  animation = fade, 1, 5, default
  animation = workspaces, 1, 3, default, slide
}

dwindle {
  pseudotile = false
}

input {
  kb_layout = us

  follow_mouse = 0

  sensitivity = 0
}

# Keybindings
$mainMod = SUPER

bind=$mainMod, Return, exec, $terminal
bind=$mainModSHIFT, Q, killactive
bind=$mainMod, V, togglefloating
bind=$mainMod, R, exec, wofi --show run --xoffset=1670 --yoffset=12 --width=230px --height=984 --style=$HOME/.config/wofi.css --term=alacritty --prompt=run
bind=$mainMod, F, fullscreen, 0

bind=$mainMod, h, movefocus, l
bind=$mainMod, l, movefocus, r
bind=$mainMod, k, movefocus, u
bind=$mainMod, j, movefocus, d

bind=$mainModSHIFT, h, movewindow, l
bind=$mainModSHIFT, l, movewindow, r
bind=$mainModSHIFT, k, movewindow, u
bind=$mainModSHIFT, j, movewindow, d

bind=$mainMod, 1, workspace, 1
bind=$mainMod, 2, workspace, 2
bind=$mainMod, 3, workspace, 3
bind=$mainMod, 4, workspace, 4
bind=$mainMod, 5, workspace, 5

bind=$mainModSHIFT, 1, movetoworkspacesilent, 1
bind=$mainModSHIFT, 2, movetoworkspacesilent, 2
bind=$mainModSHIFT, 3, movetoworkspacesilent, 3
bind=$mainModSHIFT, 4, movetoworkspacesilent, 4
bind=$mainModSHIFT, 5, movetoworkspacesilent, 5

windowrulev2 = suppressevent maximize, class:.*
